{
  "name": "@markbirbeck/mydesktop",
  "version": "0.6.1",
  "description": "My desktop applications, saved as an NPM package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/markbirbeck/mydesktop.git"
  },
  "keywords": [
    "dcr",
    "docker-compose-run",
    "jekyll",
    "mutt"
  ],
  "author": "Mark Birbeck <mark.birbeck@gmail.com> (http://markbirbeck.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markbirbeck/mydesktop/issues"
  },
  "homepage": "https://github.com/markbirbeck/mydesktop#readme",
  "bin": {
    "jekyll": "./node_modules/.bin/dcr-jekyll",
    "mutt": "./node_modules/.bin/dcr-mutt",
    "s3_website": "./node_modules/.bin/dcr-s3_website",
    "sidewinder": "./node_modules/.bin/sidewinder",
    "sully": "./node_modules/.bin/dcr-sully"
  },
  "dependencies": {
    "dcr-jekyll": "^0.4.0",
    "dcr-mutt": "^0.3.0",
    "dcr-s3_website": "^0.3.0",
    "dcr-sully": "^0.1.0",
    "sidewinder-viewer": "^0.4.1"
  }
}
